(
    name: "Example Binary System",
    description: "Two stars orbiting each other - created with Katie Map Maker",
    celestial_bodies: [
        (
            name: "Blue Star",
            mass: 500000000.0,
            radius: 15000.0,
            color: (r: 0.4, g: 0.6, b: 1.0, a: 1.0),
            orbital_parent_index: None,
            orbital_distance: None,
            orbital_period: None,
            initial_angle: 0.0,
            is_pinned: true,
        ),
        (
            name: "Red Star",
            mass: 300000000.0,
            radius: 12000.0,
            color: (r: 1.0, g: 0.3, b: 0.2, a: 1.0),
            orbital_parent_index: Some(0),
            orbital_distance: Some(80000.0),
            orbital_period: Some(400.0),
            initial_angle: 3.14159,
            is_pinned: false,
        ),
        (
            name: "Rocky Planet",
            mass: 80000000.0,
            radius: 5000.0,
            color: (r: 0.6, g: 0.4, b: 0.2, a: 1.0),
            orbital_parent_index: Some(0),
            orbital_distance: Some(150000.0),
            orbital_period: Some(600.0),
            initial_angle: 0.0,
            is_pinned: false,
        ),
    ],
    player_spawn_body_index: 2,
    central_body_index: Some(0),
)
