[package]
name = "katie_fly_sim_rust"
version = "0.1.0"
edition = "2021"
authors = ["Your Name <your.email@example.com>"]
description = "Rust port of FlySimNewA - A physics-based space flight simulator"
license = "MIT OR Apache-2.0"

[dependencies]
# Graphics and windowing - SFML bindings
sfml = "0.21"

# Serialization for save files and networking
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"  # For human-readable save files
bincode = "1.3"     # For binary network protocol

# Async networking
tokio = { version = "1", features = ["full"] }

# Math library (optional - can also use SFML's vectors)
# glam = "0.24"
# nalgebra = "0.32"

# Error handling helpers
anyhow = "1.0"
thiserror = "1.0"

# Logging
log = "0.4"
env_logger = "0.11"

# Additional utilities
lazy_static = "1.4"  # For global constants that need runtime initialization

[dev-dependencies]
# Testing utilities
approx = "0.5"  # For floating-point comparisons in physics tests

[profile.dev]
opt-level = 1  # Slight optimization for better dev performance

[profile.release]
opt-level = 3
lto = true
codegen-units = 1
strip = true  # Remove debug symbols for smaller binary

[profile.release-with-debug]
inherits = "release"
strip = false
debug = true

# Platform-specific configuration
[target.'cfg(windows)'.dependencies]
# Windows-specific dependencies if needed

[target.'cfg(unix)'.dependencies]
# Unix-specific dependencies if needed

[target.'cfg(target_os = "macos")'.dependencies]
# macOS-specific dependencies if needed
